spring.application.name=spotify
spotify.client-id=cba29d7a299243d0954b2c1b07c03836
spotify.client-secret=af7458c4bd42474f89149e34ee0534ca
spotify.redirect-uri=https://www.google.com
spotify.token-file=token.json